<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bL-mS-cCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="367-zH-QGe">
            <objects>
                <tableViewController id="E7R-Dt-Mct" customClass="EntriesTableViewController" customModule="Journal___Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QhM-jT-qnz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryTableCell" rowHeight="429" id="DXO-GQ-4rn" customClass="EntryTableViewCell" customModule="Journal___Firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="429"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXO-GQ-4rn" id="Z9j-Z9-IJq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="428.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR4-DN-lou">
                                            <rect key="frame" x="113" y="132" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-Oa-WtA">
                                            <rect key="frame" x="123" y="230" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-Ue-kwJ">
                                            <rect key="frame" x="42" y="76" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="uEi-Oa-WtA" id="C4P-cI-GtB"/>
                                    <outlet property="timestamp" destination="DR4-DN-lou" id="4I3-HQ-Aly"/>
                                    <outlet property="title" destination="0ZZ-Ue-kwJ" id="2JD-TR-cCb"/>
                                    <segue destination="vwp-th-hcn" kind="show" identifier="EditEntrySegue" id="fly-6y-nfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7R-Dt-Mct" id="Jgv-Na-zI3"/>
                            <outlet property="delegate" destination="E7R-Dt-Mct" id="Qup-8i-2L8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="D9Y-fj-uk1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xjv-aE-Qck">
                            <connections>
                                <segue destination="vwp-th-hcn" kind="show" identifier="CreateEntrySegue" id="IeA-VJ-1Oq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g0-VT-xST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-31.03448275862069"/>
        </scene>
        <!--Title-->
        <scene sceneID="SbH-nZ-lrJ">
            <objects>
                <viewController id="vwp-th-hcn" customClass="EntryDetailViewController" customModule="Journal___Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gli-Dx-A6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-Rg-hpt">
                                <rect key="frame" x="27" y="64" width="240" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-JO-prc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="csT-L0-tSa">
                                        <rect key="frame" x="0.0" y="84" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yQ-Ux-azq" firstAttribute="bottom" secondItem="fNC-Rg-hpt" secondAttribute="bottom" constant="391" id="cw0-d5-imA"/>
                            <constraint firstItem="fNC-Rg-hpt" firstAttribute="leading" secondItem="5yQ-Ux-azq" secondAttribute="leading" constant="27" id="djJ-Ra-AR2"/>
                            <constraint firstItem="5yQ-Ux-azq" firstAttribute="trailing" secondItem="fNC-Rg-hpt" secondAttribute="trailing" constant="108" id="nUO-Ou-sHe"/>
                            <constraint firstItem="fNC-Rg-hpt" firstAttribute="top" secondItem="5yQ-Ux-azq" secondAttribute="top" id="vPm-RE-gqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yQ-Ux-azq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qIg-uw-pgj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cd4-D1-mq3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="save" destination="cd4-D1-mq3" id="qiu-XH-QB7"/>
                        <outlet property="textField" destination="Cqe-JO-prc" id="H5J-Gs-Bs5"/>
                        <outlet property="textView" destination="csT-L0-tSa" id="ROv-WL-rPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt6-Qi-dSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucy-Pt-vAo">
            <objects>
                <navigationController id="6bL-mS-cCb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVm-JM-c1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E7R-Dt-Mct" kind="relationship" relationship="rootViewController" id="ne4-Nv-88k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS9-GQ-hvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IeA-VJ-1Oq"/>
    </inferredMetricsTieBreakers>
</document>
